<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_error_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Please close the dialog and do not forget to save the updated info,  when the server will be available."
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:tint="#07b65b"
                app:srcCompat="@drawable/ic_phone_android_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/saved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="successfully saved" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:tint="#b60730"
                app:srcCompat="@drawable/ic_desktop_windows_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/server_unavable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="server unavailable" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minWidth="520dp"

        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tx_dialog_number"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Number"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_dialog_item"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="center"
            android:text="Item name" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_locatin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<EditText-->
            <!--android:id="@+id/ed_dialog_location"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:hint="Location:"-->
            <!--android:text="location" />-->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="Location:"
                android:textSize="12dp" />

            <Spinner
                android:id="@+id/spLocation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Location:" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText

                android:id="@+id/ed_dialog_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Owner:"
                android:text="Owner" />

        </android.support.design.widget.TextInputLayout>

        <ListView

            android:id="@+id/listSearchUsers"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="#e4e4fd"
            android:scrollbars="horizontal"
            android:visibility="gone">

        </ListView>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed_dialog_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description:"
                android:text="Description" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_save"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="SAVE" />

    </LinearLayout>

</LinearLayout>