<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.valerapelenskyi.glinvent.fragments.FragmentListDiveces"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:layoutManager="LinearLayoutManager"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/etNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text|date" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_recyclerview_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            tools:listitem="@layout/item"></android.support.v7.widget.RecyclerView>

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:scrollbars="vertical"-->
        <!--tools:listitem="@layout/item" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal">


        <FrameLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <at.markushi.ui.CircleButton
                android:id="@+id/btnScan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:fitsSystemWindows="true"
                android:src="@android:drawable/ic_menu_camera"
                app:cb_color="@color/colorPrimary"
                app:cb_pressedRingWidth="8dip"
                tools:ignore="VectorDrawableCompat" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Switch
                android:id="@+id/sw_invntory_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Inventory (off/on)" />

            <ImageButton
                android:id="@+id/btn_invent_settings"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:text=". . ."
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>